{
  "name": "zshorts",
  "version": "0.0.1",
  "description": "a project to automatically make shorts for youtube, tiktok...",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KayckMatias/zshorts.git"
  },
  "author": "Kayck Matias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KayckMatias/zshorts/issues"
  },
  "homepage": "https://github.com/KayckMatias/zshorts#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "gtts": "^0.2.1",
    "nodejs-whisper": "^0.1.4",
    "openai": "^4.5.0"
  }
}
